{
  "name": "trainers-hub",
  "private": true,
  "dependencies": {
    "html-pdf-chrome": "^0.5.0",
    "jquery": "^3.4.0",
    "minimist": "^1.2.2",
    "react-sortable-hoc": "^0.6.8"
  },
  "devDependencies": {
    "sass-lint": "^1.12.0"
  }
}
